[gd_scene load_steps=16 format=2]

[ext_resource path="res://textures/cavern_background.png" type="Texture" id=1]
[ext_resource path="res://scripts/players_manager.gd" type="Script" id=2]
[ext_resource path="res://prefabs/player/player_menu.tscn" type="PackedScene" id=3]
[ext_resource path="res://textures/player/player_red.png" type="Texture" id=4]
[ext_resource path="res://textures/player/player_green.png" type="Texture" id=5]
[ext_resource path="res://textures/player/player_yellow.png" type="Texture" id=6]
[ext_resource path="res://textures/player/player_blue.png" type="Texture" id=7]
[ext_resource path="res://scripts/menu.gd" type="Script" id=8]
[ext_resource path="res://fonts/zorque.ttf" type="DynamicFontData" id=9]

[sub_resource type="ProxyTexture" id=1]
flags = 4
base = ExtResource( 1 )

[sub_resource type="PanoramaSky" id=2]
radiance_size = 0
panorama = SubResource( 1 )

[sub_resource type="Environment" id=3]
background_mode = 2
background_sky = SubResource( 2 )
background_sky_custom_fov = 105.7
background_sky_orientation = Basis( 1.038, 0.016, -0.546, 0.04, 1.145, 0.09, 0.545, -0.097, 1.113 )
background_energy = 7.73
ambient_light_color = Color( 1, 1, 1, 1 )
ambient_light_energy = 0.0
ambient_light_sky_contribution = 0.0
fog_color = Color( 0, 0, 0, 1 )
fog_sun_color = Color( 0, 0, 0, 1 )
fog_sun_amount = 1.0
fog_depth_begin = 28.6
tonemap_exposure = 0.64
tonemap_white = 0.0
glow_intensity = 1.1
glow_strength = 0.0
glow_bloom = 0.06
glow_blend_mode = 0
glow_hdr_threshold = 1.32
glow_hdr_luminance_cap = 12.2
glow_hdr_scale = 3.02
adjustment_enabled = true
adjustment_brightness = 1.69
adjustment_contrast = 1.07
adjustment_saturation = 0.54

[sub_resource type="PlaneMesh" id=4]

[sub_resource type="SpatialMaterial" id=5]
flags_transparent = true
albedo_color = Color( 0, 0, 0, 0.862745 )

[sub_resource type="DynamicFont" id=6]
size = 32
font_data = ExtResource( 9 )

[node name="GameLobby" type="Spatial"]

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11.4595, 0 )
light_energy = 5.39
light_indirect_energy = 16.0
light_specular = 0.11
omni_range = 20.8

[node name="SpotLight" type="SpotLight" parent="."]
transform = Transform( -0.99999, 0, 0.00452365, 0.00123947, 0.96173, 0.273996, -0.00435053, 0.273998, -0.96172, 0.670311, 26.8733, -42.1395 )
light_color = Color( 0.741176, 1, 0.964706, 1 )
light_energy = 16.0
light_indirect_energy = 16.0
light_specular = 0.4
spot_range = 58.2898
spot_angle = 27.1

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.997292, 0.0220356, 0.070165, -0.0219813, 0.999757, -0.0015465, -0.0701821, 0, 0.997534, -0.752166, 8.69295, 8.63733 )
current = true
fov = 54.3761
near = 0.12
far = 519.5

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 3 )

[node name="BackPlane" type="MeshInstance" parent="."]
transform = Transform( 100, 0, 0, 0, -4.37114e-08, -50, 0, 1, -2.18557e-06, -8.17502, 6.63813, -42.199 )
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="PlayersManager" type="Node" parent="."]
script = ExtResource( 2 )

[node name="PlayerA" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.0491829, 0, -0.00900226, 0, 0.05, 0, 0.00900226, 0, 0.0491829, -0.314488, 0, 1.34248 )
texture = ExtResource( 4 )

[node name="PlayerB" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.0492492, 0, -0.00863255, 0, 0.05, 0, 0.00863255, 0, 0.0492492, 3.36879, 0, -2.68156 )
texture = ExtResource( 5 )

[node name="PlayerC" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.0336941, 0, -0.0369419, 0, 0.05, 0, 0.0369419, 0, 0.0336941, -3.65849, 0, -3.03969 )
visible = false
texture = ExtResource( 6 )

[node name="PlayerD" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.0324072, 0, -0.0380759, 0, 0.05, 0, 0.0380759, 0, 0.0324072, 4.94792, 0, 0.299967 )
visible = false
texture = ExtResource( 7 )

[node name="GameLobbyHUD" type="MarginContainer" parent="."]
margin_left = 16.0
margin_top = 18.0
margin_right = 1008.0
margin_bottom = 582.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
script = ExtResource( 8 )

[node name="HBoxContainer" type="HBoxContainer" parent="GameLobbyHUD"]
margin_left = 10.0
margin_top = 10.0
margin_right = 982.0
margin_bottom = 554.0
alignment = 1

[node name="Loading" type="Label" parent="GameLobbyHUD/HBoxContainer"]
margin_right = 972.0
margin_bottom = 544.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 6 )
text = "Loading..."
align = 1
valign = 1

[node name="VSplitContainer" type="VSplitContainer" parent="GameLobbyHUD"]
margin_left = 10.0
margin_top = 10.0
margin_right = 982.0
margin_bottom = 554.0
dragger_visibility = 1

[node name="HBoxContainer" type="HBoxContainer" parent="GameLobbyHUD/VSplitContainer"]
margin_right = 972.0

[node name="HBoxContainer3" type="HBoxContainer" parent="GameLobbyHUD/VSplitContainer"]
margin_top = 12.0
margin_right = 972.0
margin_bottom = 544.0

[node name="Menu" type="MarginContainer" parent="GameLobbyHUD/VSplitContainer/HBoxContainer3"]
editor/display_folded = true
margin_right = 278.0
margin_bottom = 532.0

[node name="Start New Game" type="Label" parent="GameLobbyHUD/VSplitContainer/HBoxContainer3/Menu"]
margin_right = 278.0
margin_bottom = 532.0
size_flags_vertical = 1
custom_fonts/font = SubResource( 6 )
text = "START NEW GAME"
align = 1
valign = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="GameLobbyHUD/VSplitContainer"]
margin_top = 51.0
margin_right = 980.0
margin_bottom = 558.0
alignment = 2

[node name="Invitation" type="Label" parent="GameLobbyHUD/VSplitContainer/HBoxContainer2"]
margin_left = 618.0
margin_right = 980.0
margin_bottom = 507.0
size_flags_vertical = 1
custom_fonts/font = SubResource( 6 )
text = "PRESS ANY KEY TO JOIN"
align = 1
valign = 2

