[gd_scene load_steps=17 format=2]

[ext_resource path="res://scripts/Isometric_Camera.gd" type="Script" id=1]
[ext_resource path="res://models/environment/tree01.tscn" type="PackedScene" id=2]
[ext_resource path="res://models/environment/Rock_6.OBJ" type="ArrayMesh" id=3]
[ext_resource path="res://materials/rock.material" type="Material" id=4]
[ext_resource path="res://scripts/players_node_setup.gd" type="Script" id=5]
[ext_resource path="res://models/player/player_node.tscn" type="PackedScene" id=6]
[ext_resource path="res://scripts/enemy_manager.gd" type="Script" id=7]
[ext_resource path="res://models/demogorgon/demogorgon.tscn" type="PackedScene" id=8]
[ext_resource path="res://addons/zylann.hterrain/hterrain.gd" type="Script" id=9]
[ext_resource path="res://addons/zylann.hterrain/tools/icons/icon_heightmap_node.svg" type="Texture" id=10]
[ext_resource path="res://playground_terrain/data.hterrain" type="Resource" id=11]
[ext_resource path="res://textures/burned_ground.png" type="Texture" id=12]
[ext_resource path="res://textures/cave1.png" type="Texture" id=13]
[ext_resource path="res://textures/cave3.png" type="Texture" id=14]
[ext_resource path="res://textures/cave2.png" type="Texture" id=15]

[sub_resource type="Environment" id=1]
background_mode = 1
background_energy = 3.68
ambient_light_color = Color( 0.301961, 0.301961, 0.364706, 1 )
ambient_light_energy = 1.1

[node name="GameScene" type="Spatial"]

[node name="SpotLight" type="SpotLight" parent="."]
transform = Transform( 0.0162225, -0.693492, -0.720281, 0.15266, -0.710212, 0.687236, -0.988146, -0.121107, 0.0943469, -11.5372, 4.75263, 5.65199 )
spot_range = 12.2094
spot_angle = 30.4126

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( -0.0689269, 0.690422, -0.720116, 0.00123495, 0.721891, 0.692006, 0.997621, 0.0468085, -0.0506103, -16.0073, 9.89793, 4.22328 )
script = ExtResource( 1 )

[node name="StuffOnScreen" type="Spatial" parent="."]

[node name="tree01_01" parent="StuffOnScreen" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 2.99999, 0, 0, 0, 2.99999, -10.0698, -2.82876, 14.0208 )

[node name="tree01_02" parent="StuffOnScreen" instance=ExtResource( 2 )]
transform = Transform( 0.748282, -0.00530409, 2.90517, 0, 2.99999, 0.0054772, -2.90518, -0.00136616, 0.748279, 24.9016, -4.89037, 14.0208 )

[node name="tree01_03" parent="StuffOnScreen" instance=ExtResource( 2 )]
transform = Transform( 2.93483, -0.406723, 0.470456, 0.371862, 2.96675, 0.245074, -0.49847, -0.181436, 2.95272, 34.4907, -4.17229, 1.68473 )

[node name="tree01_04" parent="StuffOnScreen" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 2.99999, 0.0054772, 0, -0.0054772, 2.99999, -11.3514, -2.14691, -0.653853 )

[node name="tree01_05" parent="StuffOnScreen" instance=ExtResource( 2 )]
transform = Transform( -0.964204, 0.0051866, -2.84082, 0, 2.99999, 0.0054772, 2.84083, 0.00176038, -0.964201, -4.42136, -2.67706, -4.13285 )

[node name="rock1" type="MeshInstance" parent="StuffOnScreen"]
transform = Transform( 0.78189, 0.0955507, -0.616051, -0.108046, 0.994, 0.0170398, 0.613982, 0.0532384, 0.787522, 7.4512, -6.26635, -10.5843 )
mesh = ExtResource( 3 )
material/0 = ExtResource( 4 )

[node name="rock2" type="MeshInstance" parent="StuffOnScreen"]
transform = Transform( 1.99319, 0.164903, -0.000511158, -0.164904, 1.99318, -0.00617835, 1.16415e-010, 0.00619946, 1.99999, 7.4512, -6.68581, 3.34174 )
mesh = ExtResource( 3 )
material/0 = ExtResource( 4 )

[node name="Players" type="Spatial" parent="StuffOnScreen"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14.3398, -4.46214, -0.691459 )
script = ExtResource( 5 )

[node name="PlayerA" parent="StuffOnScreen/Players" instance=ExtResource( 6 )]

[node name="PlayerB" parent="StuffOnScreen/Players" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.48381, 0, 0 )

[node name="Enemies" type="Spatial" parent="StuffOnScreen"]
script = ExtResource( 7 )

[node name="DemogorgonKB" parent="StuffOnScreen/Enemies" instance=ExtResource( 8 )]
transform = Transform( -0.995181, 0, 0.0980572, 0, 1, 0, -0.0980572, 0, -0.995181, 14.1982, -6.52514, -7.37829 )

[node name="HTerrain" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -25.09, -7.11, -26.59 )
script = ExtResource( 9 )
__meta__ = {
"_edit_lock_": true,
"_editor_icon": ExtResource( 10 )
}
map_scale = Vector3( 0.2, 0.2, 0.2 )
_terrain_data = ExtResource( 11 )
chunk_size = 16
shader_type = "Classic4"
custom_shader = null
shader_params/u_ground_uv_scale = 20
shader_params/u_depth_blending = true
shader_params/u_triplanar = false
shader_params/u_globalmap_blend_start = null
shader_params/u_globalmap_blend_distance = null
ground/albedo_bump_0 = ExtResource( 12 )
ground/normal_roughness_0 = null
ground/albedo_bump_1 = ExtResource( 13 )
ground/normal_roughness_1 = null
ground/albedo_bump_2 = ExtResource( 14 )
ground/normal_roughness_2 = null
ground/albedo_bump_3 = ExtResource( 15 )
ground/normal_roughness_3 = null
_detail_objects_data = null

