[gd_scene load_steps=7 format=2]

[ext_resource path="res://world/default_env.tres" type="Environment" id=1]
[ext_resource path="res://models/tree01.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/zylann.hterrain/hterrain.gd" type="Script" id=3]
[ext_resource path="res://addons/zylann.hterrain/tools/icons/icon_heightmap_node.svg" type="Texture" id=4]
[ext_resource path="res://playground_terrain/data.hterrain" type="Resource" id=5]
[ext_resource path="res://textures/BurnedGround_S.jpg" type="Texture" id=6]

[node name="GameScene" type="Spatial"]

[node name="SpotLight" type="SpotLight" parent="."]
transform = Transform( 0.136434, -0.411006, 0.901366, -0.0703843, 0.903553, 0.422656, -0.988146, -0.121107, 0.094347, 9.55424, 4.61913, 0 )
spot_range = 12.5927
spot_angle = 44.2114

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( -0.0689269, 0.690422, -0.720115, 0.00123495, 0.721891, 0.692006, 0.997621, 0.0468085, -0.0506103, -23.1212, 9.89793, 4.22328 )

[node name="StuffOnScreen" type="Spatial" parent="."]

[node name="tree01_01" parent="StuffOnScreen" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 2.99999, 0.0054772, 0, -0.0054772, 2.99999, -10.0698, -2.89749, 14.0208 )

[node name="tree01_02" parent="StuffOnScreen" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 2.99999, 0.0054772, 0, -0.0054772, 2.99999, 1.16913, -3.01694, 10.8511 )

[node name="tree01_03" parent="StuffOnScreen" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 2.99999, 0.0054772, 0, -0.0054772, 2.99999, 11.7711, -4.99414, 17.8367 )

[node name="tree01_04" parent="StuffOnScreen" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 2.99999, 0.0054772, 0, -0.0054772, 2.99999, -10.9818, -2.05303, -0.653854 )

[node name="tree01_05" parent="StuffOnScreen" instance=ExtResource( 2 )]
transform = Transform( -0.964204, 0.0051866, -2.84082, 0, 2.99999, 0.0054772, 2.84083, 0.00176038, -0.964201, -6.11371, -1.95801, -2.81846 )

[node name="tree01_06" parent="StuffOnScreen" instance=ExtResource( 2 )]
transform = Transform( 2.11403, -0.00388624, 2.12858, 0, 2.99999, 0.0054772, -2.12859, -0.00385965, 2.11402, 4.95981, 1.04977, -8.66927 )

[node name="tree01_07" parent="StuffOnScreen" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 2.99999, 0.0054772, 0, -0.0054772, 2.99999, 9.67941, 2.08, -3.89397 )

[node name="tree01_08" parent="StuffOnScreen" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 2.99999, 0.0054772, 0, -0.0054772, 2.99999, 16.0151, -1.16317, 7.62112 )

[node name="HTerrain" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -50.68, -86.08, -50.06 )
script = ExtResource( 3 )
__meta__ = {
"_editor_icon": ExtResource( 4 )
}
_terrain_data = ExtResource( 5 )
chunk_size = 16
shader_type = "Classic4"
custom_shader = null
shader_params/u_ground_uv_scale = 20
shader_params/u_depth_blending = true
shader_params/u_triplanar = false
shader_params/u_globalmap_blend_start = null
shader_params/u_globalmap_blend_distance = null
ground/albedo_bump_0 = ExtResource( 6 )
ground/normal_roughness_0 = null
ground/albedo_bump_1 = null
ground/normal_roughness_1 = null
ground/albedo_bump_2 = null
ground/normal_roughness_2 = null
ground/albedo_bump_3 = null
ground/normal_roughness_3 = null
_detail_objects_data = null

