[gd_scene load_steps=4 format=2]

[ext_resource path="res://models/environment/tree01.obj" type="ArrayMesh" id=1]
[ext_resource path="res://materials/tree.material" type="Material" id=2]

[sub_resource type="BoxShape" id=3]

[node name="tree1" type="StaticBody"]

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -3.6, 0, 1, -1.57361e-07, 0, 3.42882, 0 )
shape = SubResource( 3 )

[node name="model" type="MeshInstance" parent="CollisionShape"]
transform = Transform( 3.99185, 0.0154627, 0.254671, -0.25514, 0.241925, 3.98452, 5.77316e-15, -1.10907, 0.0673386, -0.122672, 0.112592, 0.0581107 )
mesh = ExtResource( 1 )
material/0 = ExtResource( 2 )

